name=SerialDebugger
version=1.0.0
author=Simplefoc <info@simplefoc.com>, xiaoming-sun6 <mjsun6@foxmail.com>
maintainer=xiaoming-sun6 <mjsun6@foxmail.com>
sentence=A library for serial port debugging parameter for Arduino or ESP32.
paragraph=A simple library extracted from SimpleFOC<info@simplefoc.com> is used to debug parameter in program by using serial port
category=Communication
url=https://github.com/xiaoming-sun6/SerialDebugger
architectures=*
includes=Commander.h
